BACKEND=http://localhost:3000
# BACKEND=https://khedut-backend.onrender.com
# MONGO_URI='mongodb://localhost:27017/khedut'
# PORT=3000
# API_KEY="your_gemini_api_key"
# SALT=10
# JWTPRIVATEKEY=MYSUPERSECRETKEYKRUSHNA